<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="green">#2E7D32</color>
    <color name="red">#FF0000</color>
    <color name="yellow">#F9A825</color>
    <color name="opaque_black">#7E000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_color">#FF3750</color>
    <color name="faint_primary">#3dff3750</color>
    <color name="progres_color">#72CCFF</color>
    <color name="placeholder_back">#B1B1B1</color>
</resources>