<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    android:orientation="vertical"
    tools:context=".activities.RegistrationActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        app:errorEnabled="true"
        android:layout_marginHorizontal="30dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="20dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        android:layout_marginHorizontal="30dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Password"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilConfPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="20dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        android:layout_marginHorizontal="30dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_cnf_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Confirm Password"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="REGISTER"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="30dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="LOGIN"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="30dp"/>


</LinearLayout>